<?php
return [
    'field' => [
        'document_name' => 'Nombre del documento',
        'document_type' => 'Tipo de documento',
        'departure_country' => 'País de salida',
        'description' => 'Descripción',
        'end_date' => 'Fecha de finalización',
        'fields' => 'Campos',
        'label' => 'Etiqueta',
        'legal_documents' => 'Documentos legales',
        'latest_stay' => 'Última estancia',
        'nationality' => 'Nacionalidad',
        'min_value' => 'Valor mínimo',
        'name' => 'Nombre',
        'organization' => 'Organización',
        'organization_type' => 'Tipo de organización',
        'capacity' => 'Capacidad',
        'children_count' => 'Número de niños',
        'children_notes' => 'Observaciones sobre los niños',
        'code' => 'Código',
        'contact_person' => 'Persona de contacto',
        'country' => 'País',
        'document' => 'Documento',
        'email' => 'Correo electrónico',
        'enabled' => 'Activado',
        'form_type' => 'Tipo de formulario',
        'gender' => 'Género',
        'group' => 'Grupo',
        'has_children' => 'Acompañado de niños',
        'help' => 'Texto de ayuda',
        'id_number' => 'Número de identificación',
        'id' => 'ID',
        'identifier' => 'Identificador',
        'legal_representative' => 'Representante legal',
        'location' => 'Ubicación',
        'max_length' => 'Longitud máxima',
        'max_value' => 'Valor máximo',
        'native_name' => 'Nombre nativo',
        'not_applicable' => 'No aplicable',
        'notes' => 'Observaciones',
        'options' => 'Opciones',
        'phone' => 'Teléfono',
        'photo' => 'Foto',
        'reason_rejected' => 'Motivo rechazado',
        'request_group' => 'Solicitud por un grupo',
        'request_shelter' => '¿Dónde buscas alojamiento?',
        'requester' => 'Solicitante',
        'required' => 'Necesario',
        'section_name' => 'Nombre de la sección',
        'sections' => 'Secciónes',
        'shelter_coordinator' => 'Coordinadora de refugios',
        'shelter' => 'Refugio',
        'shelters' => 'Refugios',
        'special_needs_notes' => 'Detalles sobre necesidades especiales',
        'start_date' => 'Fecha de inicio',
        'status' => 'Estado',
        'stay' => 'Estancia',
        'type' => 'Tipo',
        'updated_at' => 'Actualizado en',
        'request_somebody_else' => 'Solicitud para otra persona',
        'group_size' => 'No.',
        'min_length' => 'Longitud mínima',
        'residence_country' => 'País de residencia',
        'id_type' => 'Tipo de identificación',
        'legal_name' => 'Nombre legal',
        'logo' => 'Logo',
        'upload_document' => 'Cargar documento',
        'age' => 'Edad',
        'beneficiary' => 'Beneficiario',
        'address' => 'Dirrectión',
        'admins' => 'Administradores',
        'special_needs' => 'Necesidades especiales',
        'create_beneficiary_consent' => 'Confirmo que he obtenido el consentimiento de la persona y autorizo la recopilación y el procesamiento de sus datos personales de acuerdo con la Política de privacidad. Los datos se utilizarán únicamente para proporcionar refugio y servicios de apoyo, garantizar la seguridad y cumplir con los requisitos legales.',
        'create_beneficiary_search' => 'Búsqueda de un beneficiario existente',
        'created_at' => 'Creado en',
        'date_of_birth' => 'Fecha de nacimiento',
    ],
    'form' => [
        'label' => [
            'singular' => 'formulario',
            'plural' => 'formularios',
        ],
        'actions' => [
            'draft' => [
                'confirm' => [
                    'description' => '¿Está seguro de que desea marcar este formulario como borrador?',
                    'title' => 'Marcar como borrador',
                    'success' => 'Formulario marcado como borrador correctamente.',
                ],
                'button' => 'Borrador',
            ],
            'publish' => [
                'button' => 'Publicar',
                'confirm' => [
                    'title' => 'Publicar formulario',
                    'success' => 'Formulario publicado correctamente.',
                    'description' => '¿Está seguro de que desea publicar este formulario?',
                ],
            ],
            'obsolete' => [
                'button' => 'Obsoleto',
                'confirm' => [
                    'title' => 'Marcar como obsoleto',
                    'success' => 'Formulario marcado como obsoleto correctamente.',
                    'description' => '¿Está seguro de que desea marcar este formulario como obsoleto?',
                ],
            ],
        ],
        'type' => [
            'personal' => 'Datos personales',
            'request' => 'Formulario de solicitud',
        ],
        'status' => [
            'draft' => 'Borrador',
            'published' => 'Publicado',
            'obsolete' => 'Obsoleto',
        ],
    ],
    'documents' => [
        'type' => [
            'birth_certificate' => 'Acta de nacimiento',
            'drivers_license' => 'Permiso de conducir',
            'refugee_certificate' => 'Certificado de refugiado o solicitante de asilo',
            'national_id_card' => 'Tarjeta nacional de identidad',
            'passport' => 'Pasaporte',
            'work_permit' => 'Permiso de trabajo',
            'travel_documents' => 'Documentos de viaje para personas desplazadas',
            'social_security_documents' => 'Documentos de seguridad social o asistencia social',
            'previous_address' => 'Dirección anterior o comprobante de residencia',
            'relocation_approval' => 'Cartas de aprobación de reubicación o reasentamiento',
            'referral_letters' => 'Cartas de recomendación de otros refugios u organizaciones',
            'other' => 'Otros',
            'court_orders' => 'Órdenes judiciales (p. ej., documentos de tutela o custodia)',
            'residence_permit' => 'Permiso de residencia',
            'marriage_certificate' => 'Certificado de matrimonio',
            'death_certificate' => 'Certificado de defunción de un miembro de la familia',
            'proof_of_guardianship' => 'Comprobante de tutela de menores',
            'proof_of_income' => 'Comprobante de ingresos',
            'bank_account_details' => 'Datos de la cuenta bancaria',
            'vaccination_records' => 'Registros de vacunación',
            'medical_history' => 'Historial médico o informes de salud',
            'disability_certification' => 'Certificación de discapacidad',
            'prescriptions' => 'Recetas para tratamiento médico continuo',
        ],
        'actions' => [
            'edit' => 'Editar detalles',
            'delete' => 'Eliminar documento',
            'download' => 'Descargar',
        ],
        'empty_state' => [
            'no_preview' => [
                'description' => 'Descargue el documento para verlo.',
                'header' => 'Este tipo de documento no permite previsualizaciones',
            ],
            'no_file' => [
                'header' => 'No se ha subido ningún documento',
                'description' => 'Sube un documento para verlo aquí.',
            ],
        ],
        'label' => [
            'singular' => 'documento',
            'plural' => 'documentos',
        ],
    ],
    'user' => [
        'label' => [
            'singular' => 'usuario',
            'plural' => 'usuarios',
        ],
        'role' => [
            'super_admin' => 'Súper administrador',
            'super_user' => 'Súper usuario',
            'shelter_user' => 'Usuario del refugio',
            'shelter_admin' => 'Administrador del refugio',
        ],
    ],
    'stats' => [
        'overview' => [
            'organizations' => 'Total de organizaciones',
            'shelters' => 'Total de refugios',
            'beneficiaries' => 'Total de beneficiarios acogidos',
            'beneficiaries_in_shelter' => 'Total de beneficiarios en el refugio',
        ],
    ],
    'placeholder' => [
        'create_beneficiary_search' => 'Empieza a escribir para buscar un beneficiario...',
    ],
    'field_help' => [
        'one_per_line' => 'Añadir un artículo por renglón.',
        'zero_to_disable' => 'Para remover el límite, establece este campo en 0.',
        'create_beneficiary_search' => 'Si este beneficiario ha permanecido con usted anteriormente, o si se ha hospedado en un refugio diferente del sistema, busque su nombre o identificación en el campo de arriba para recuperar sus datos personales. Si se trata de un nuevo beneficiario, marca la casilla que aparece a continuación y continúa con el siguiente paso.',
    ],
    'beneficiary' => [
        'label' => [
            'singular' => 'beneficiario',
            'plural' => 'beneficiarios',
        ],
        'steps' => [
            'consent' => 'Consentimiento',
            'identification' => 'Identificación',
            'personal_details' => 'Datos personales',
            'stay' => 'Estancia',
        ],
    ],
    'location' => [
        'label' => [
            'plural' => 'ubicaciónes',
            'singular' => 'ubicación',
        ],
    ],
    'form_field' => [
        'checkbox' => 'Casilla de verificación',
        'date' => 'Fecha',
        'email' => 'Correo electrónico',
        'number' => 'Número',
        'radio' => 'Radio',
        'select' => 'Seleccionar',
        'text' => 'Texto',
        'textarea' => 'Área de texto',
        'url' => 'URL',
    ],
    'organization' => [
        'label' => [
            'singular' => 'organización',
            'plural' => 'organizaciones',
        ],
        'type' => [
            'ingo' => 'INGO',
            'ngo' => 'ONG',
            'public' => 'Institución pública',
        ],
        'steps' => [
            'details' => 'Detalles de la organización',
            'admins' => 'Administradores',
            'shelters' => 'Refugios',
        ],
        'actions' => [
            'activate' => [
                'button' => 'Activar',
                'confirm' => [
                    'title' => 'Activar la organización',
                    'success' => 'La organización se activó correctamente.',
                    'description' => '¿Estás seguro de que quieres activar esta organización?',
                ],
            ],
            'deactivate' => [
                'button' => 'Desactivar',
                'confirm' => [
                    'description' => '¿Estás seguro de que quieres desactivar esta organización?',
                    'title' => 'Desactivar la organización',
                    'success' => 'La organización se ha desactivado correctamente.',
                ],
            ],
        ],
    ],
    'language' => [
        'label' => [
            'plural' => 'idiomas',
            'singular' => 'idioma',
        ],
        'actions' => [
            'select' => 'Seleccione idioma',
        ],
    ],
    'status' => [
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'pending' => 'Pendiente',
    ],
    'gender' => [
        'male' => 'Masculino',
        'female' => 'Mujer',
        'nonbinary' => 'No binario',
        'other' => 'Prefiero no decirlo',
    ],
    'id_type' => [
        'passport' => 'Pasaporte',
        'national_id_card' => 'Tarjeta de identificación nacional',
        'drivers_license' => 'Licencia de conducir',
        'residence_permit' => 'Permiso de residencia',
        'other' => 'Otros',
        'none' => 'Ninguna',
    ],
    'request' => [
        'label' => [
            'singular' => 'solicitud',
            'plural' => 'peticiones',
        ],
        'status' => [
            'new' => 'Nuevo',
            'referred' => 'Referido',
            'pending' => 'Pendiente',
            'accepted' => 'Aceptado',
            'rejected' => 'Herramientas rechazadas',
            'obsolete' => 'Obsoleto',
            'duplicate' => 'Duplicar',
        ],
        'actions' => [
            'accept' => [
                'button' => 'Aceptar solicitud',
                'confirm' => [
                    'title' => 'Aceptar solicitud',
                    'success' => 'La solicitud se ha aceptado correctamente.',
                    'description' => '¿Está seguro de que desea aceptar esta solicitud?',
                ],
            ],
            'pending' => [
                'confirm' => [
                    'description' => '¿Está seguro de que desea marcar esta solicitud como pendiente?',
                    'title' => 'Marcar como pendiente',
                    'success' => 'La solicitud se marcó como pendiente correctamente.',
                ],
                'button' => 'Marcar como pendiente',
            ],
            'obsolete' => [
                'button' => 'Marcar como obsoleto',
                'confirm' => [
                    'description' => '¿Está seguro de que desea marcar esta solicitud como obsoleta?',
                    'title' => 'Marcar como obsoleto',
                    'success' => 'La solicitud se marcó como obsoleta correctamente.',
                ],
            ],
            'add' => 'Agregar solicitud',
            'accept' => 'Aceptar solicitud',
            'refer' => [
                'button' => 'Solicitud de remisión',
                'confirm' => [
                    'description' => '¿Está seguro de que desea remitir esta solicitud?',
                    'title' => 'Solicitud de remisión',
                    'success' => 'La solicitud se remitió correctamente.',
                ],
            ],
            'reject' => [
                'button' => 'Rechazar solicitud',
                'confirm' => [
                    'description' => '¿Está seguro de que desea rechazar esta solicitud?',
                    'title' => 'Rechazar solicitud',
                    'success' => 'La solicitud se rechazó correctamente.',
                ],
            ],
            'duplicate' => [
                'button' => 'Marcar como duplicado',
                'confirm' => [
                    'description' => '¿Estás seguro de que quieres marcar esta solicitud como duplicada?',
                    'title' => 'Marcar como duplicado',
                    'success' => 'La solicitud se marcó como duplicada correctamente.',
                ],
            ],
            'delete' => [
                'button' => 'Eliminar solicitud',
                'confirm' => [
                    'description' => '¿Está seguro de que desea eliminar esta solicitud?',
                    'title' => 'Eliminar solicitud',
                    'success' => 'La solicitud se ha eliminado correctamente.',
                ],
            ],
        ],
    ],
    'submit' => 'Enviar',
    'navigation' => [
        'activity' => 'Actividad',
        'configurations' => 'Configuraciones',
    ],
    'yes' => 'Si',
    'no' => 'No',
    'more_actions' => 'Más acciones',
    'country' => [
        'label' => [
            'singular' => 'pais',
            'plural' => 'países',
        ],
    ],
    'special_needs' => [
        'disabilities' => 'Discapacidades',
        'chronic_illness' => 'Enfermedad crónica',
        'paliative_care' => 'Necesidades de cuidados paliativos',
        'other' => 'Otros',
    ],
];
